Ref Image: tsukuba/scene1.row3.col3.ppm
Test Image: tsukuba/scene1.row3.col4.ppm
Num Possible Disparity Values: 16
Num BP Levels: 5
Num BP Iterations: 6
DISC_K_BP: 2.000000
DATA_K_BP: 20.000000
LAMBDA_BP: 0.100000
SIGMA_BP: 0.700000
Device 0: GeForce GTX 780 with 12 multiprocessors
Image Width: 384
Image Height: 288
Total Image Pixels: 110592
AVERAGE GPU RUN TIME (NOT INCLUDING TRANSFER TIME OF DATA TO/FROM GPU MEMORY): 0.007459
AVERAGE GPU RUN TIME (INCLUDING TRANSFER TIME OF DATA TO/FROM GPU MEMORY): 0.007994
AVERAGE CPU RUN TIME: 0.6356871128

GPU Speedup (not including transfer time): 85.224487
GPU Speedup (including transfer time): 79.520691

CPU output vs. Ground Truth result:
Average RMS error: 0.359206 
Average RMS error (with disparity error cap at 10.010000): 0.356755 
Proportion bad pixels (error less than 0.010000): 0.145552 
Proportion bad pixels (error less than 2.010000): 0.047608 
Proportion bad pixels (error less than 5.010000): 0.017215 
Proportion bad pixels (error less than 10.010000): 0.000676 

GPU output vs. Ground Truth result:
Average RMS error: 0.359319 
Average RMS error (with disparity error cap at 10.010000): 0.356868 
Proportion bad pixels (error less than 0.010000): 0.145574 
Proportion bad pixels (error less than 2.010000): 0.047653 
Proportion bad pixels (error less than 5.010000): 0.017226 
Proportion bad pixels (error less than 10.010000): 0.000676 

GPU output vs. CPU output:
Average RMS error: 0.000248 
Average RMS error (with disparity error cap at 10.010000): 0.000248 
Proportion bad pixels (error less than 0.010000): 0.000079 
Proportion bad pixels (error less than 2.010000): 0.000034 
Proportion bad pixels (error less than 5.010000): 0.000034 
Proportion bad pixels (error less than 10.010000): 0.000000 


